# MyApp

./: MyApp.sln  README.md
MyApp.Avalonia/: App.axaml  App.axaml.cs  MyApp.Avalonia.csproj
MyApp.Avalonia.Desktop/: MyApp.Avalonia.Desktop.csproj  Program.cs
MyApp.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MyApp.GTK/: MyApp.GTK.csproj
MyApp.GTK.Desktop/: MyApp.GTK.Desktop.csproj  Program.cs
MyApp.GTK/Views/: MainWindow.cs
MyApp.Shared/: Class1.cs
MyApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyApp.WPF/Components/ProgressRing/Converters/: ArcEndPointConverter.cs  ArcSizeConverter.cs  LocalEx.cs  NotZeroConverter.cs  RotateTransformCentreConverter.cs  StartPointConverter.cs
MyApp.WPF/Components/ProgressRing/UI/: ProgressRing.xaml  ProgressRing.xaml.cs
WPFAppTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppTest.csproj  packages.config
WPFAppTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFAppTest/ResourceDictionarys/: ProgressRingResourceDictionary.xaml
WPFAppTest/UI/: ProgressRing.xaml  ProgressRing.xaml.cs
